#BlueJ class context
comment0.target=Beneficiary
comment1.params=name\ phone_number\ noPersons
comment1.target=Beneficiary(java.lang.String,\ java.lang.String,\ int)
comment10.params=o
comment10.target=RequestDonationList\ commit(Organization)
comment11.params=
comment11.target=void\ monitor()
comment12.params=
comment12.target=void\ listRequests()
comment13.params=r
comment13.target=double\ getQqf(RequestDonation)
comment14.params=
comment14.target=int\ getLevel()
comment2.params=
comment2.target=int\ getNoPersons()
comment3.params=
comment3.target=RequestDonationList\ getReceivedList()
comment4.params=
comment4.target=Requests\ getRequestsList()
comment5.params=org\ rd
comment5.target=void\ addToReceivedList(Organization,\ RequestDonation)
comment6.params=org\ rd
comment6.target=void\ addToRequestsList(Organization,\ RequestDonation)
comment7.params=rd
comment7.target=void\ removeRequest(RequestDonation)
comment8.params=o\ r\ quantity
comment8.target=void\ modifyRequest(Organization,\ RequestDonation,\ double)
comment9.params=
comment9.target=void\ resetRequests()
numComments=15
