#BlueJ class context
comment0.target=Entity
comment1.params=name\ description\ id
comment1.target=Entity(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=double\ getLevel2()
comment11.params=
comment11.target=double\ getLevel3()
comment2.params=
comment2.target=java.lang.String\ getEntityInfo()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ getIsMaterial()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=double\ getLevel1()
numComments=12
