#BlueJ class context
comment0.target=Menu
comment1.params=o
comment1.target=void\ Login(Organization)
comment10.params=b\ o
comment10.target=void\ Login_Beneficiary(Beneficiary,\ Organization)
comment11.params=b\ o
comment11.target=void\ AddRequest(Beneficiary,\ Organization)
comment12.params=b\ o
comment12.target=void\ ShowRequests(Beneficiary,\ Organization)
comment13.params=b\ o
comment13.target=void\ LoginBen_Commit(Beneficiary,\ Organization)
comment14.params=b\ o
comment14.target=void\ LoginBen_Back(Beneficiary,\ Organization)
comment15.params=o
comment15.target=void\ Logout(Organization)
comment16.params=
comment16.target=void\ Exit()
comment2.params=o\ phone_number
comment2.target=void\ SignUp(Organization,\ java.lang.String)
comment3.params=donator\ o
comment3.target=void\ Login_Donator(Donator,\ Organization)
comment4.params=donator\ o
comment4.target=void\ Add_Offer(Donator,\ Organization)
comment5.params=donator\ o
comment5.target=void\ Show_Offers(Donator,\ Organization)
comment6.params=donator\ o
comment6.target=void\ Donator_Commit(Donator,\ Organization)
comment7.params=o
comment7.target=void\ Login_Admin(Organization)
comment8.params=o
comment8.target=void\ Admin_Case1(Organization)
comment9.params=o
comment9.target=void\ Admin_Case2(Organization)
numComments=17
