#BlueJ class context
comment0.target=Organization
comment1.params=name\ admin\ entityList\ donatorList\ beneficiaryList\ currentDonations
comment1.target=Organization(java.lang.String,\ Admin,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ RequestDonationList)
comment10.params=admin
comment10.target=void\ setAdmin(Admin)
comment11.params=entity
comment11.target=void\ addEntity(Entity)
comment12.params=entity
comment12.target=void\ removeEntity(Entity)
comment13.params=donator
comment13.target=void\ insertDonator(Donator)
comment14.params=donator
comment14.target=void\ removeDonator(Donator)
comment15.params=beneficiary
comment15.target=void\ insertBeneficiary(Beneficiary)
comment16.params=beneficiary
comment16.target=void\ removeBeneficiary(Beneficiary)
comment17.params=
comment17.target=void\ listEntities()
comment18.params=
comment18.target=void\ listBeneficiaries()
comment19.params=
comment19.target=void\ listDonators()
comment2.params=name
comment2.target=Organization(java.lang.String)
comment3.params=
comment3.target=Organization()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.ArrayList\ getEntityList()
comment6.params=
comment6.target=java.util.ArrayList\ getDonatorList()
comment7.params=
comment7.target=java.util.ArrayList\ getBeneficiaryList()
comment8.params=
comment8.target=RequestDonationList\ getCurrentDonations()
comment9.params=
comment9.target=Admin\ getAdmin()
numComments=20
