#BlueJ package file
dependency1.from=Main
dependency1.to=Organization
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DonatorAlreadyExistsException
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=EntityDoesNotExistException
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=EntityAmountDoesNotExistException
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=InvalidRequestException
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Organization
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=Organization
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Organization
dependency17.to=Donator
dependency17.type=UsesDependency
dependency18.from=Organization
dependency18.to=Beneficiary
dependency18.type=UsesDependency
dependency19.from=Organization
dependency19.to=RequestDonationList
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=Organization
dependency20.to=EntityAlreadyExistsException
dependency20.type=UsesDependency
dependency21.from=Organization
dependency21.to=DonatorAlreadyExistsException
dependency21.type=UsesDependency
dependency22.from=Organization
dependency22.to=BeneficiaryAlreadyExistsException
dependency22.type=UsesDependency
dependency23.from=Donator
dependency23.to=Offers
dependency23.type=UsesDependency
dependency24.from=Donator
dependency24.to=Organization
dependency24.type=UsesDependency
dependency25.from=Donator
dependency25.to=RequestDonation
dependency25.type=UsesDependency
dependency26.from=Donator
dependency26.to=EntityDoesNotExistException
dependency26.type=UsesDependency
dependency27.from=Donator
dependency27.to=InvalidRequestException
dependency27.type=UsesDependency
dependency28.from=Donator
dependency28.to=EntityAmountDoesNotExistException
dependency28.type=UsesDependency
dependency29.from=RequestDonationList
dependency29.to=RequestDonation
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Service
dependency3.type=UsesDependency
dependency30.from=RequestDonationList
dependency30.to=Organization
dependency30.type=UsesDependency
dependency31.from=RequestDonationList
dependency31.to=EntityDoesNotExistException
dependency31.type=UsesDependency
dependency32.from=RequestDonationList
dependency32.to=EntityAmountDoesNotExistException
dependency32.type=UsesDependency
dependency33.from=RequestDonationList
dependency33.to=InvalidRequestException
dependency33.type=UsesDependency
dependency34.from=RequestDonationList
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Admin
dependency35.to=Beneficiary
dependency35.type=UsesDependency
dependency36.from=Offers
dependency36.to=Organization
dependency36.type=UsesDependency
dependency37.from=Offers
dependency37.to=EntityDoesNotExistException
dependency37.type=UsesDependency
dependency38.from=Offers
dependency38.to=EntityAmountDoesNotExistException
dependency38.type=UsesDependency
dependency39.from=Offers
dependency39.to=InvalidRequestException
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=RequestDonation
dependency4.type=UsesDependency
dependency40.from=Requests
dependency40.to=Organization
dependency40.type=UsesDependency
dependency41.from=Requests
dependency41.to=RequestDonation
dependency41.type=UsesDependency
dependency42.from=Requests
dependency42.to=Beneficiary
dependency42.type=UsesDependency
dependency43.from=Requests
dependency43.to=EntityAmountDoesNotExistException
dependency43.type=UsesDependency
dependency44.from=Requests
dependency44.to=InvalidRequestException
dependency44.type=UsesDependency
dependency45.from=Requests
dependency45.to=EntityDoesNotExistException
dependency45.type=UsesDependency
dependency46.from=Beneficiary
dependency46.to=RequestDonationList
dependency46.type=UsesDependency
dependency47.from=Beneficiary
dependency47.to=Requests
dependency47.type=UsesDependency
dependency48.from=Beneficiary
dependency48.to=Organization
dependency48.type=UsesDependency
dependency49.from=Beneficiary
dependency49.to=RequestDonation
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=EntityAlreadyExistsException
dependency5.type=UsesDependency
dependency50.from=Beneficiary
dependency50.to=EntityDoesNotExistException
dependency50.type=UsesDependency
dependency51.from=Beneficiary
dependency51.to=EntityAmountDoesNotExistException
dependency51.type=UsesDependency
dependency52.from=Beneficiary
dependency52.to=InvalidRequestException
dependency52.type=UsesDependency
dependency53.from=RequestDonation
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Organization
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Donator
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=Beneficiary
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=DonatorAlreadyExistsException
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=BeneficiaryAlreadyExistsException
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=RequestDonation
dependency59.type=UsesDependency
dependency6.from=Main
dependency6.to=Admin
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=EntityDoesNotExistException
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=OfferDoesNotExistException
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=RequestDonationList
dependency62.type=UsesDependency
dependency7.from=Main
dependency7.to=Beneficiary
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BeneficiaryAlreadyExistsException
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Donator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=62
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=150
target1.y=340
target10.height=70
target10.name=Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=130
target11.height=70
target11.name=Requests
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=190
target12.height=70
target12.name=RequestDonation
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=380
target12.y=50
target13.height=70
target13.name=EntityDoesNotExistException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=870
target13.y=670
target14.height=70
target14.name=Donator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=130
target15.height=70
target15.name=DonatorAlreadyExistsException
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=390
target15.y=670
target16.height=70
target16.name=InvalidRequestException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=170
target16.y=590
target17.height=70
target17.name=EntityAmountDoesNotExistException
target17.showInterface=false
target17.type=ClassTarget
target17.width=260
target17.x=370
target17.y=590
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=780
target18.y=460
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=640
target19.y=460
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=420
target20.height=70
target20.name=RequestDonationList
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=560
target20.y=50
target21.height=70
target21.name=Beneficiary
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=220
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=EntityAlreadyExistsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=150
target4.y=670
target5.height=70
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=450
target6.height=70
target6.name=BeneficiaryAlreadyExistsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=620
target6.y=670
target7.height=70
target7.name=Material
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=450
target8.height=70
target8.name=OfferDoesNotExistException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=640
target8.y=590
target9.height=70
target9.name=Offers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=190
